:root {
  --very-dark-pink: #67152e;
  --dark-pink: #841b3b;
  --light-pink: #c55f7e;
  --very-light-pink: #fa98b5;
  --pale-pink: #f4c6d4;
  --radii: 0.4rem;
}
* ----------------- Type hierarchy ----------------- */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0 0 1.5rem;
}

h1 {
  font-size: 1.902rem;
}

h2 {
  font-size: 1.602rem;
}

h3 {
  font-size: 1.424rem;
}

h4 {
  font-size: 1.266rem;
}

h5 {
  font-size: 1.125rem;
}

h6 {
  font-size: 1rem;
}

small {
  font-size: 0.889rem;
}


@media only screen and (min-width: 45em) {

  /* ---------- Tablet ---------- */

  h1 {
    font-size: 2.488rem;
  }

  h2 {
    font-size: 2.074rem;
  }

  h3 {
    font-size: 1.728rem;
  }

  h4 {
    font-size: 1.44rem;
  }

  h5 {
    font-size: 1.2rem;
  }

  small {
    font-size: 0.833rem;
  }

}

@media only screen and (min-width: 60em) {

  /* ---------- Desktop ---------- */

  h1 {
    font-size: 3.052rem;
  }

  h2 {
    font-size: 2.441rem;
  }

  h3 {
    font-size: 1.953rem;
  }

  h4 {
    font-size: 1.563rem;
  }

  h5 {
    font-size: 1.25rem;
  }

  small {
    font-size: 0.8rem;
  }

}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-weight: 300;
}
html {
  font-size: 20px;
  font-family: sans-serif;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
}

header,main{
min-width: 18rem;
}

main{
  padding: 1rem 0rem;
  max-width: 32rem;
  margin: 0 auto;
}
header {
  padding: 1rem 2rem;
  background-color: var(--light-pink);
  border-bottom: 0.1rem solid var(--dark-pink);
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header h1 {
  font-size: 4rem;
  font-weight: 500;
  color: #fff;
  text-shadow: 2px 2px 2px var(--dark-pink);
}
header h2 {
  font-size: 2.5rem;
  font-weight: 300;
  color: #fff;
}

header button{
  margin: 0.5rem 0rem;
  padding: 0.4rem 1rem;
  min-width: 6.5rem;
  font-size: 0.8rem;
  border: 1px solid var(--dark-pink);
  color: #ffffff;
  background-color: var(--dark-pink);
  border-radius: var(--radii);
  cursor: pointer;
  align-self: flex-end;
}

header button:hover,
header button:active{
  background-color: #ffffff;
  color: var(--dark-pink);
}

header #signOutBtn{
  display: none;
}

.signedIn #signInBtn{
  display: none;
}

.signedIn #signOutBtn{
  display: inline;
}

section.people{
  padding: 1rem;
  border-bottom: 1px solid var(--light-pink);
}

section.ideas {
  padding: 1rem;

}
section h2 {
  font-size: 2rem;
  color: var(--dark-pink);
  display: flex;
  justify-content: space-between;
}
section h2 > button {
  padding: 0.1rem 2rem;
  border: 1px solid var(--dark-pink);
  background-color: var(--pale-pink);
  color: var(--dark-pink);
  border-radius: var(--radii);
  cursor: pointer;
  -webkit-border-radius: var(--radii);
  -moz-border-radius: var(--radii);
  -ms-border-radius: var(--radii);
  -o-border-radius: var(--radii);
}
ul {
  list-style: none;
  margin: 1rem 0rem; 
}

.person-list li {
  margin: 0 auto;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.person-list li.selected {
  background-color: var(--very-light-pink);
}

.person-list p.name {
  font-size: 1.2rem;
  line-height: 2rem;
  color: #222;
}
.person-list p.dob {
  font-size: 0.8rem;
  line-height: 1rem;
  font-weight: 100;
  color: rgb(49, 49, 49);
}

.person-list li div{
  flex-grow: 0;
}

.idea-list li.idea {
  border: 1px solid #222;
  border-radius: var(--radii);
  margin: 1rem 0;
  display: grid;
  max-width: 40rem;
  grid-template-areas: 'tab top ' 'tab bottom ' 'tab edit' 'tab delete';
  grid-template-columns: 1fr 3fr;
  background-color: var(--very-light-pink);
  -webkit-border-radius: var(--radii);
  -moz-border-radius: var(--radii);
  -ms-border-radius: var(--radii);
  -o-border-radius: var(--radii);
}
.idea-list .idea label {
  font-size: 0.8rem;
  line-height: 1rem;
  font-weight: 100;
  padding: 2rem 0.5rem;
  color: #222;
  border-radius: var(--radii);
  background-color: #fff;
  grid-area: tab;
  align-self: center;
  margin-right:0.5rem;
  height: 100%;
}
.idea-list .idea label:has(input[type='checkbox']:checked) {
  color: #555;
}
.idea-list .idea [type='checkbox'] {
  accent-color: var(--light-pink);
}

.idea-list p.title {
  font-size: 1.2rem;
  line-height: 2rem;
  padding: 0.5rem;
  color: #222;
  border-top-right-radius: 0.3rem;
  grid-area: top;
}
.idea-list p.location {
  font-size: 1rem;
  line-height: 1rem;
  padding: 0.5rem;
  font-weight: 100;
  color: rgb(49, 49, 49);
  border-bottom-right-radius: 0.3rem;
  grid-area: bottom;
}

section.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: none;
}
section.overlay.active {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  background-color: hsla(0, 0%, 0%, 0.8);
  justify-content: center;
  align-items: center;
}
dialog {
  background-color: #fff;
  display: none;
  border: 1px solid var(--light-pink);
  border-radius: var(--radii);
  overflow: hidden;
  min-width: 16rem;
}
dialog.active {
  display: block;
  margin: auto;
  width: max-content;
  max-width: 90vw;
  height: auto;
}

dialog.active h2 {
  background-color: var(--light-pink);
  color: #fff;
  padding: 1rem 3rem;
}
dialog.active p {
  display: flex;
  margin: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  font-size: 1.3rem;
  gap:0.5rem;
}

dialog p:last-child{
justify-content: flex-end;
}

dialog.active label {
  flex-basis: 20ch;
  font-size: 1rem;
  font-family: inherit;
  font-weight: inherit;
}
dialog.active :is(input, button) {
  font-size: 1rem;
  font-family: inherit;
  font-weight: inherit;
}

#dlgNotSignedIn.active{
  display: flex;
  flex-direction: column;
}

dialog button {
  margin: 0 2rem;
  padding: 0.2rem 2rem;
  border: 1px solid var(--dark-pink);
  color: #ffffff;
  background-color: var(--light-pink);
  border-radius: var(--radii);
  cursor: pointer;
}
:is(dialog, h2) button:active,
:is(dialog, h2) button:hover,li button:hover,
li button:active{
  background-color: var(--dark-pink);
  color: #fff;
}

li button {
  margin: 0.2rem 2rem;
  width: 7rem;
  height: 1.5rem;
  padding: 0.1rem 2rem;
  border: 1px solid var(--dark-pink);
  background-color: #fff;
  color: var(--dark-pink);
  border-radius: var(--radii);
  cursor: pointer;
}

li{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: flex-start;
}

li div{
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 0;
}

.person-list li div:first-child{
  width: calc(100% - 11.25rem)
}

.idea-list p{
    overflow: hidden;
    text-overflow: ellipsis;
}

.editDelBtns{
  justify-self: flex-end;
  text-align: right;display: flex;
  flex-direction: column;
}

.editDelBtns button{
  margin-right: 0;
}

.btnEditGift.edit{
align-self: end;
margin-bottom: 0.5rem;
}

.btnEditGift{
  grid-area:edit;
}

.btnDeleteGift {
    grid-area: delete;
}

.btnEditGift,
.btnDeleteGift{
  margin: 0;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  justify-self: end;
}

#btnCloseSignInDlg{
  margin-bottom: 0.5rem;
  align-self: flex-end;
}

#btnOk{
  margin: 0 auto;
  display: block;
  margin-bottom: 1rem;
}

.idea-list .noIdea,
.person-list .noPerson{
  border: 1px solid #222;
  border-radius: var(--radii);
  background-color: var(--very-light-pink);
  padding: 0.5rem 2rem;
}

.overlay-loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  justify-content: center;
}

.overlay-loader.active {
  display: flex;
}

.ring {
  --uib-size: 40px;
  --uib-speed: 2s;
  --uib-color: var(--dark-pink);

  height: var(--uib-size);
  width: var(--uib-size);
  vertical-align: middle;
  transform-origin: center;
  animation: rotate var(--uib-speed) linear infinite;
  position: absolute;
  top: 50%;
}

.ring circle {
  fill: none;
  stroke: var(--uib-color);
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  animation: stretch calc(var(--uib-speed) * 0.75) ease-in-out infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes stretch {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 200;
    stroke-dashoffset: -35px;
  }

  100% {
    stroke-dashoffset: -124px;
  }
}

@media only screen and (min-width: 26.5em) {
  .idea-list li.idea {
    grid-template-areas: 'tab top top' 'tab bottom bottom' 'tab edit delete';
    grid-template-columns: 1fr 2fr 2fr;
  }
  .btnEditGift,
  .btnDeleteGift {
    justify-self: center;
  }
}

@media only screen and (min-width: 30em) {
  header {
    z-index: 100000;
  }
}

@media only screen and (min-width: 38em) {
dialog.active p {

  margin: 1rem 3rem;
    flex-wrap:nowrap;
  }
    .idea-list li.idea {
        grid-template-areas: 'tab top edit' 'tab bottom delete';
        grid-template-columns: 1fr 3fr;
    }
}

@media only screen and (min-width: 62em) {
  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width:none;
    padding: 1rem 0rem;
  }

  
  main>section {
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
  }

  section.people {
    border-right: 1px solid var(--light-pink);
    border-bottom:none;
  }
}